#-- upload path
EXCEL_UPLOAD_PATH=c:/msm/upload
EXCEL_DOWNLOAD_PATH=c:/msm/download
SAMPLE_EXCEL=resources/file/upload sample.xlsx
SAMPLE_EXCEL2=resources/file/accbook_testfile.xlsx
COUNT_PER_PAGE=10
PAGE_PER_GROUP=5